<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-arm64</RuntimeIdentifiers>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Obspi</RootNamespace>
        <UserSecretsId>65e135fd-23bc-4922-954e-1db74a899874</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.13" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="System.Device.Gpio" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Obspi.Common\Obspi.Common.csproj" />
    </ItemGroup>

	<!--<PropertyGroup>
		<SpaRoot>client/</SpaRoot>
	</PropertyGroup>-->

	<!--<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		--><!-- As part of publishing, ensure the JS resources are freshly built in production mode --><!--
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

		--><!-- Include the newly-built files in the publish output --><!--
		<ItemGroup>
			<DistFiles Include="$(SpaRoot)dist\**" />
			--><!-- Changed to dist! --><!--
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>%(DistFiles.Identity)</RelativePath>
				--><!-- Changed! --><!--
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>-->

</Project>
