# obspi

./: LICENSE.md  Obspi.sln  README.md  docker-compose.yml  variables.env
.github/workflows/: build-push-image.yml
Obspi/: Dockerfile  Observatory.cs  ObservatoryService.cs  Obspi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Obspi.BlazorServer/: Obspi.BlazorServer.csproj  Program.cs  _Imports.razor  appsettings.json
Obspi.BlazorServer/Components/: CustomErrorBoundary.razor  LockableCard.razor
Obspi.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Obspi.BlazorServer/Options/: ObspiOptions.cs
Obspi.BlazorServer/Pages/: Diagnostics.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  IoControl.razor  Observatory.razor  _Host.cshtml
Obspi.BlazorServer/Properties/: launchSettings.json
Obspi.BlazorServer/Services/: IObspiService.cs  ObspiService.cs
Obspi.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
Obspi.BlazorServer/wwwroot/css/: site.css
Obspi.Common/: CommandState.cs
Obspi.Common/Dto/: AagData.cs  CommandQueuedDto.cs  CommandStateDto.cs  DiagnosticsDto.cs  IoDto.cs  ObservatoryStateDto.cs  SqmReading.cs  WeatherDto.cs
Obspi.Tests/: AutoRoofCloseTests.cs  GlobalUsings.cs  Obspi.Tests.csproj
Obspi/Commands/: Command.cs  OpenRoofCommand.cs  PulsedIoCommand.cs
Obspi/Config/: I2cDevicesOptions.cs  PushoverOptions.cs  WeatherOptions.cs
Obspi/Controllers/: DiagnosticsController.cs  IoController.cs  ObservatoryController.cs
Obspi/Devices/: CloudWatcher.cs  IIoBank.cs  IObspiInputs.cs  IObspiOutputs.cs  IndustrialAutomation.cs  InputBank16.cs  IoBank16.cs  ObspiIO.cs  ObspiInputs.cs  ObspiInputsSnapshot.cs  ObspiOutputs.cs  ObspiOutputsSnapshot.cs  OutputBank16.cs  SqmLe.cs
Obspi/Devices/I2c/: I2cLock.cs  II2cDevice.cs  InMemoryI2cDevice.cs  ThreadSafeI2cDevice.cs
Obspi/Extensions/: ExpressionExtensions.cs
Obspi/Properties/: launchSettings.json
Obspi/Services/: AutoRoofCloseHostedService.cs  PeriodicHostedService.cs  PushoverService.cs  WeatherService.cs
Obspi/client/: .eslintrc.cjs  index.html  package-lock.json  package.json  tsconfig.json
Obspi/client/src/: App.tsx  constants.ts  http-common.ts  main.tsx  theme.tsx  webrtc_player.js
Obspi/client/src/api/: Api.ts  Types.ts
Obspi/client/src/components/: AllSkyComponent.tsx  AppHeader.tsx  CameraComponent.tsx  CommandButton.tsx  Diagnostic.tsx  Diagnostics.tsx  DigitalInputs.tsx  DigitalIoIndicator.tsx  DigitalOutput.tsx  DigitalOutputs.tsx  GoesViewer.tsx  GrafanaComponent.tsx  ObservatoryCard.tsx  PierAlexCard.tsx  PierCharlieCard.tsx  PierJosh1Card.tsx  PierJosh2Card.tsx  SideNav.tsx
Obspi/client/src/containers/: Cameras.tsx  Dashboard.tsx  Diagnostics.tsx  Io.tsx  Observatory.tsx  Weather.tsx
Obspi/client/src/router/: AppRoutes.tsx  ErrorPage.tsx  NoMatch.tsx
